:root {
  background-color: #000;
  --color-text: #fff;
}

.Background {
  position: fixed;
  background: radial-gradient(
    71.43% 62.3% at 46.43% 36.43%,
    rgba(18, 229, 229, 0) 15%,
    rgba(239, 155, 255, 0.3) 56.35%,
    #ff6448 100%
  );
  box-shadow: 0px 12.93px 28.74px 0px #ffd28db2 inset;
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  top: -60vw;
  left: -14.27vw;
  transform: rotate(15.25deg);
}

.App {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

text {
  color: var(--color-text);
}

.Banner {
  flex: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.Logo {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}

.Logo--react {
  width: 100px;
  height: 100px;
  animation: Logo--spin infinite 20s linear;
}

.Logo--lynx {
  width: 100px;
  height: 100px;
  animation: Logo--shake infinite 0.5s ease;
}

@keyframes Logo--spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes Logo--shake {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

.Content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Arrow {
  width: 24px;
  height: 24px;
}

.Title {
  font-size: 36px;
  font-weight: 700;
}

.Subtitle {
  font-style: italic;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 8px;
}

.Description {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.85);
  margin: 15rpx;
}

.Hint {
  font-size: 12px;
  margin: 5px;
  color: rgba(255, 255, 255, 0.65);
}

.btn-text {
  font-size: 17px;
  color: #ffffff;
}

.btn {
  margin: 10px;
  padding: 12px 24px;
  background-color: #007bff;
  color: white;
  text-align: center;
  border-radius: 8px;
  font-size: 16px;
  transition: transform 0.1s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.btn:active {
  transform: scale(0.96);
  background-color: #0056b3;
}
.btn.active {
  background-color: #0056b3;
}

.nav-bar {
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
  background: black;
}
.nav-bar .left-icon {
  margin: 10px;
  padding: 12px 24px;
  background-color: #007bff;
  color: white;
  text-align: center;
  border-radius: 8px;
  font-size: 16px;
  transition: transform 0.1s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.nav-bar .left-icon:active {
  transform: scale(0.96);
  background-color: #0056b3;
}
.nav-bar .left-icon.active {
  background-color: #0056b3;
}
.nav-bar .right-icon {
  width: 24px;
  height: 24px;
  margin-right: 27px;
}
.nav-bar .nav-title {
  position: absolute;
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  color: white;
}

.page-container {
  flex: 1;
  width: 100%;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000;
}

.title-bar {
  width: 100%;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-detail-container {
  position: absolute;
  width: 100%;
  background: linear-gradient(180deg, rgba(17, 17, 19, 0) 29.47%, #111113 99.97%);
  bottom: 75px;
}

.card-detail {
  background-color: #282e38;
  border-radius: 12px;
  width: calc(100% - 40px);
  margin: 0 20px 18px 20px;
  padding: 21px;
  box-sizing: border-box;
}

.card-detail-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.card-detail-title-price {
  font-size: 24px;
  color: #ff6740;
}

.card-detail-amount {
  color: rgba(255, 255, 255, 0.85);
  text-align: right;
  font-size: 12px;
}

.card-detail-desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-detail-desc-text {
  font-size: 17px;
  color: rgba(255, 255, 255, 0.85);
}

.order-button {
  background-color: #ff6740;
  border-radius: 8px;
  width: calc(100% - 40px);
  margin: 0 20px;
  padding: 13px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.order-text {
  font-size: 17px;
  color: #fff;
}
.safe-area {
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  background-color: #000;
}

.android {
  padding-bottom: 0;
}
.swiper-wrapper {
  flex: 1;
  width: 100%;
}

.swiper-container {
  display: linear;
  linear-orientation: horizontal;
  height: 100%;
}

.swiper-item {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.indicator {
  position: absolute;
  bottom: 140px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.indicator .indicator-item {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0 5px;
  background-color: rgba(255, 255, 255, 0.5);
}
.indicator .indicator-item.active {
  background-color: #ff6740;
}
